{
  "name": "vidcomb",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "vidcomb": "vidcomb.js"
  },
  "dependencies": {
  	"body-parser": "1.6.x",
    "express": "4.7.x",
    "underscore": "1.6.x"
  	},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
